# opgg_clone

./: .gitignore  build.gradle
src/main/java/davidparkk/demo/: SleeplessBoysApplication.java
src/main/java/davidparkk/demo/config/: riotApiConfig.java
src/main/java/davidparkk/demo/controller/: GameController.java  hello.java
src/main/java/davidparkk/demo/domain/: Game.java  Match.java
src/main/java/davidparkk/demo/domain/members/: Match.java  MatchStruct.java  Matching.java  Member.java  MemberDetail.java  (+1 more)
src/main/java/davidparkk/demo/repository/: GameRepository.java  MatchRepository.java  MatchingRepository.java  MemberDetailRepository.java  MemberPlayRepository.java  MemberRepository.java
src/main/java/davidparkk/demo/riotApi/: RiotApiRepository.java  RiotService.java
src/main/java/davidparkk/demo/service/: GameService.java  MatchService.java  MatchingService.java  MemberDetailService.java  MemberPlayService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: riojson.json  비즈니스로직.pptx  엔티티.pptx
src/test/java/davidparkk/demo/: SleeplessBoysApplicationTests.java
src/test/java/davidparkk/demo/controller/: GameControllerTest.java
src/test/java/davidparkk/demo/repository/: GameRepositoryTest.java  MatchRepositoryTest.java  MemberDetailRepositoryTest.java  MemberRepositoryTest.java  RiotApiRepositoryTest.java  memberRepositoryTest.java
src/test/java/davidparkk/demo/riotApi/: RiotApiTest.java
src/test/java/davidparkk/demo/service/: MatchServiceTest.java  MemberDetailServiceTest.java  MemberPlayServiceTest.java  MemberServiceTest.java
(+6 files in other folders)
