plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'david-parkk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//hibernate5module
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//http://localhost:8080/swagger-ui/index.html
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.projectlombok:lombok:1.18.26'


    compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	//http requeset 모듈
	//compile 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.json:json:20200518'//json파싱
}

tasks.named('test') {
	useJUnitPlatform()
}
